/*Сначала выполнилось сложение чисел 10. 
Потом полученное значение добавилось к строке "10". 
Результат строка "2010" выводится в консоль командой console.log*/
console.log(10 + 10 + "10");

/*Сначало число 10 прибавилось к строке "10". 
Потом к вновь образованной строке "1010" прибавилось число 10.  
Результат строка "101010" выводится в консоль командой console.log*/
console.log(10 + "10" + 10);

/* По приоритету сначало выполняется унарный плюс и строка "10" стает числом 10.
Потом складывается три числа 10.
Результат число 30 выводится в консоль командой console.log*/
console.log(10 + 10 + +"10");

/* По приоритету сначало выполняется унарный минус и строка "" стает числом -0.
Потом 10 делим на -0.
Результат -бесконечность выводится в консоль командой console.log*/
console.log(10 / -"");

/* По приоритету сначало выполняется унарный плюс, но т.к. между 2 и 5 запятая то результатом выражения +"2,5" будет NaN
Дальше 10 делим на NaN
Результат NaN выводится в консоль командой console.log*/
console.log(10 / +"2,5");